server.port=8081

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgress

spring.jpa.hibernate.ddl-auto=update